<!DOCTYPE html>
<html>
    <head>
        <title>Flow Model eXtension - F1</title>
        <meta charset="utf-8">

        <!-- Libraries -->
        <script src="./js/platform/platform.js"></script>
        <script src="./js/react/react.js"></script>
        <script src="./js/fmx-ui.js"></script>
        <script src="./js/fmx-global.js"></script>
        <script src="./js/klay-js/klay.js"></script>
        <script src="./js/hammerjs/hammer.js"></script>

        <!-- Custom elements -->
        <link rel="import" href="./js/polymer/polymer.html">
        <link rel="import" href="./js/the-graph/the-graph-editor/the-graph-editor.html">
        <link rel="import" href="./js/the-graph/the-graph-nav/the-graph-nav.html">
        <link rel="import" href="./js/f1/the-breadcrumb.html">
        <link rel="import" href="./js/paper-toast/paper-toast.html">
        <link rel="import" href="./js/f1/google-client-api.html">

        <!-- Fonts -->
        <link rel="icon" type="image/png" href="./logo.png">
        <link rel="stylesheet" href="./js/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="./css/ball.css">
        <style>
            @font-face {
                /* we want the svg version */
                font-family: 'FontAwesomeSVG';
                src: url('./fonts/fontawesome-webfont.svg?v=4.0.3#fontawesomeregular') format('svg'), url('./js/font-awesome/fonts/fontawesome-webfont.eot?#iefix&v=4.0.3') format('embedded-opentype'), url('./js/font-awesome/fonts/fontawesome-webfont.woff?v=4.0.3') format('woff'), url('./js/font-awesome/fonts/fontawesome-webfont.ttf?v=4.0.3') format('truetype');
                font-weight: normal;
                font-style: normal;
            }
        </style>

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />

        <style>
            html, body {
                width: 100%;
                height: 100%;
            }
            body {
                background-color: #F6F6F6;
                font-family: 'Open Sans';
                overflow: hidden;
            }
            #editor {
                background-color: transparent;
                position: absolute;
                top: 0;
                left: 0;
            }
            #nav {
                position: absolute;
                right: 0px;
                bottom: 0px;
            }
        </style>

        <link rel="stylesheet" href="./css/font-awesome-shadow.css" shim-shadowdom>
        <link rel="stylesheet" href="./css/fmx-ui.css">
        <link rel="stylesheet" href="./css/fmx-ui-shadow.css" shim-shadowdom>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

    </head>
    <body>
    <the-graph-editor id="editor"
                      width="800" height="600"
                      grid="72"
                      snap="36"
                      theme="light"></the-graph-editor>
    <the-breadcrumb id="the-breadcrumb"></the-breadcrumb>
    <the-graph-nav id="nav" width="216" height="162"></the-graph-nav>
    <paper-toast id="paper-toast" text="Please first select the nodes you wanna get rid of, then click me."></paper-toast>
    <google-client-api></google-client-api>
    <div id="loading" style="position:absolute; top:10px; left:10px; background-color:white; padding:10px; border-radius:5px;">
        <img src="./js/the-graph/the-graph-editor/loading.gif"/>
        <div id="loading-message">
            loading ...
        </div>
    </div>

    <!-- start: JQUERY -->
    <script src='js/jquery-1.11.0.min.js'></script>
    <!-- end: JQUERY -->

    <!-- start: OTHER THIRD PARTY LIBRARIES -->
    <script src="js/xml2json.js"></script>
    <!-- end: OTHER THIRD PARTY LIBRARIES -->

    <!-- start: GOOGLE DRIVE SDK -->
    <script src="//www.google.com/jsapi?autoload=%7B%22modules%22%3A%5B%7B%22name%22%3A%22picker%22%2C%22version%22%3A%221%22%7D%5D%7D"></script>
    <!-- end: GOOGLE DRIVE SDK -->

    <!-- start: FMX -->
    <script src="js/ball.js"></script>
    <script src="js/cat.js"></script>
    <script src="js/dog.js"></script>
    <script src='js/fmx.js'></script>
    <!-- end: FMX -->
</body>
</html>
