<!DOCTYPE html>
<html>
	<head>
		<title>FMX - F1 Studio</title>
		<meta charset="utf-8">

		<!-- Libraries -->
		<script src="../../../bower_components/platform/platform.js"></script>
		<script src="../../../bower_components/react/react.js"></script>
		<script src="../../../browser/noflo-ui.js"></script>
		<script src="../../../bower_components/klay-js/klay.js"></script>
		<script src="../../../bower_components/hammerjs/hammer.js"></script>

		<!-- Custom elements -->
		<link rel="import" href="../../../bower_components/polymer/polymer.html">
		<link rel="import" href="../../../bower_components/polymer-gestures/polymer-gestures.html">
		<link rel="import" href="./the-graph-editor.html">
		<link rel="import" href="../the-graph-nav/the-graph-nav.html">

		<!-- Fonts -->
		<link rel="stylesheet" href="../../../bower_components/font-awesome/css/font-awesome.min.css">
		<!-- <link rel="stylesheet" href="//brick.a.ssl.fastly.net/Source+Code+Pro:400"> -->
		<link href='//fonts.googleapis.com/css?family=Source+Code+Pro:400' rel='stylesheet' type='text/css'>
		<style>
			@font-face {
				/* we want the svg version */
				font-family: 'FontAwesomeSVG';
				src: url('../../../bower_components/font-awesome/fonts/fontawesome-webfont.svg?v=4.0.3#fontawesomeregular') format('svg'), url('../../../bower_components/font-awesome/fonts/fontawesome-webfont.eot?#iefix&v=4.0.3') format('embedded-opentype'), url('../../../bower_components/font-awesome/fonts/fontawesome-webfont.woff?v=4.0.3') format('woff'), url('../../../bower_components/font-awesome/fonts/fontawesome-webfont.ttf?v=4.0.3') format('truetype');
				font-weight: normal;
				font-style: normal;
			}
		</style>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />

		<style>
			html, body {
				width: 100%;
				height: 100%;
			}
			body {
				background-color: hsl(189, 47%, 6%);
				font-family: "SourceCodePro", Helvetica, Arial, sans-serif;
				overflow: hidden;
			}
			#editor {
				background-color: transparent;
				position: absolute;
				top: 0;
				left: 0;
			}
			#nav {
				position: absolute;
				right: 0px;
				bottom: 0px;
			}
			#testing {
				position: absolute;
				top: 0;
				left: 0;
			}
		</style>

	</head>
	<body>

		<the-graph-editor id="editor"
		width="800" height="600"
		grid="72"
		snap="36"
		theme="light"></the-graph-editor>

		<the-graph-nav id="nav" width="216" height="162"></the-graph-nav>

		<div id="testing">
			<button id="autolayout">
				autolayout
			</button>
			<button id="addnode">
				add node
			</button>
		</div>
		<div id="loading" style="position:absolute; top:10px; left:10px; background-color:white; padding:10px; border-radius:5px;">
			<img src="loading.gif"/>
			<div id="loading-message">
				loading custom elements...
			</div>
		</div>
		<script type="text/javascript">
			Polymer.veiledElements = ["the-graph-editor"];
			window.addEventListener('polymer-ready', function() {"use strict";

				// Remove loading message
				document.body.removeChild(document.getElementById("loading"));

				// The graph editor
				var editor = document.getElementById('editor');

				// Component library
				var library = {
					basic : {
						name : 'basic',
						description : 'basic demo component',
						icon : 'eye',
						inports : [{
							'name' : 'in',
							'type' : 'all'
						}],
						outports : [{
							'name' : 'out',
							'type' : 'all'
						}]
					}
				};
				editor.$.graph.library = library;

				// Load empty graph
				var graph = {};
				editor.graph = graph;

				// Add node button
				var addnode = function() {
					var id = Math.round(Math.random() * 100000).toString(36);
					var component = 'basic';
					var metadata = {
						label : 'label',
						x : Math.round(Math.random() * 800),
						y : Math.round(Math.random() * 600)
					};
					var newNode = editor.nofloGraph.addNode(id, component, metadata);
					console.log(newNode);
				};
				document.getElementById("addnode").addEventListener("click", addnode);

				// Autolayout button
				document.getElementById("autolayout").addEventListener("click", function() {
					editor.triggerAutolayout();
				});

				// Resize to fill window and also have explicit w/h attributes
				var resize = function() {
					editor.setAttribute("width", window.innerWidth);
					editor.setAttribute("height", window.innerHeight);
				};
				window.addEventListener("resize", resize);

				resize();
			});

		</script>
	</body>
</html>
